# CSVLoader

./: .gitignore  pom.xml
data/reseller/: emp.csv
src/main/java/com/niveus/CSVLoader/: CsvLoaderApplication.java
src/main/java/com/niveus/CSVLoader/controller/: CSVLoaderController.java
src/main/java/com/niveus/CSVLoader/dto/: EmployeeDTO.java
src/main/java/com/niveus/CSVLoader/model/: Employee.java
src/main/java/com/niveus/CSVLoader/repository/: EmployeeRepository.java
src/main/java/com/niveus/CSVLoader/service/: CSVService.java
src/main/java/com/niveus/CSVLoader/utility/: CSVUtility.java  DBUtility.java
src/main/resources/: emp.csv
